[Jason]
age = 22
gender = man
more information = 108/03/11 14:30 In the bank Xinyi store to open an account, AI predicts that today may handle 'general business' 80%, 'foreign exchange business' 20% [AI intelligence analysis: data shows account balance is too low, no national record in the past 3 years]

[Bruce]
age = 30
gender = man
more information = Unit: Chuangke Office Monthly Salary: Unknown Single AI predicts that future girlfriends may be one....XD

[Cecilia]
age = 32
gender = Female
more information = Famous actress in the mainland, married...

[Unknown]
age = unknown
gender = unknown
more information = Stranger, danger [in the alarm office, notification security system], please all employees of the company to take refuge action



